<!DOCTYPE HTML>
<html>
<head>
    <title>Timetable Changing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.css" rel='stylesheet' type='text/css' />

    <!-- Custom CSS -->
    <link href="../../css/style.css" rel='stylesheet' type='text/css' />

    <!-- font-awesome icons CSS -->
    <link href="../../css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons CSS -->

    <!-- side nav css file -->
    <link href='../../css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css'/>
    <!-- side nav css file -->

    <!-- js-->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/modernizr.custom.js"></script>

    <!--webfonts-->
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <!--//webfonts-->
    <link href='../../css/admin/admincss.css' media='all' rel='stylesheet' type='text/css'/>

    <!-- Metis Menu -->
    <script src="../../js/metisMenu.min.js"></script>
    <script src="../../js/custom.js"></script>
    <link href="../../css/custom.css" rel="stylesheet">
    <!--//Metis Menu -->
</head>
<body class="cbp-spmenu-push">
<div class="main-content">
    <div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
        <!--left-fixed -navigation-->
        <aside class="sidebar-left">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class="navbar-brand" href="index.html"> <img height="100%" width="160px" src="../../images/sheffield.png"></a></h1>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="sidebar-menu">
                        <li class="header">MAIN FUNCTION</li>

                        <li class="treeview">
                            <a href="project_list.html">
                                <i class="fa fa-laptop"></i>
                                <span>Projects</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="project_list.html#approved"><i class="fa fa-angle-right"></i> Approved  </a></li>
                                <li><a href="project_list.html#pending"><i class="fa fa-angle-right"></i> Pending  </a></li>
                                <li><a href="project_list.html#reject"><i class="fa fa-angle-right"></i> Rejected  </a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="team_list.html">
                                <i class="fa fa-group"></i>
                                <span>Team</span>
                            </a>

                        </li>
                        <li class="treeview">
                            <a href="student_list.html">
                                <i class="fa fa-user"></i>
                                <span>Student</span>
                            </a>

                        </li>
                        <li class="treeview">
                            <a href="timetable_main.html">
                                <i class="fa fa-table"></i> <span>Timetable</span>
                            </a>

                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </aside>
    </div>
    <!--left-fixed -navigation-->

    <!-- header-starts -->
    <div class="sticky-header header-section ">
        <div class="header-left">
            <!--toggle button start-->
            <button id="showLeftPush"><i class="fa fa-bars"></i></button>
            <!--toggle button end-->
            <div class="profile_details_left"><!--notifications of menu start -->
                <ul class="nofitications-dropdown">
                    <li class="dropdown head-dpdn">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                                class="fa fa-bell"></i><span class="badge blue">2</span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="notification_header">
                                    <h3>You have 2 new notification</h3>
                                </div>
                            </li>
                            <li><a href="#">
                                <div></div>
                                <div class="notification_desc">
                                    <p>Client meeting 4 had change time</p>
                                    <p><span>1 hour ago</span></p>
                                </div>
                                <div class="clearfix"></div>
                            </a></li>
                            <li><a href="#">
                                <div></div>
                                <div class="notification_desc" href="#">
                                    <p>Supervisor add new comment</p>
                                    <p><span>1 hour ago</span></p>
                                </div>
                                <div class="clearfix"></div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <!--notification menu end -->
            <div class="clearfix"></div>
        </div>

        <div class="header-right">


            <!--search-box-->
            <div class="search-box">
                <form class="input">
                    <input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
                    <label class="input__label" for="input-31">
                        <svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                            <path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
                        </svg>
                    </label>
                </form>
            </div><!--//end-search-box-->

            <div class="profile_details">
                <ul>
                    <li class="dropdown profile_details_drop">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <div class="profile_img">
                                <span class="prfil-img"><img src="../../images/2.jpg" alt=""> </span>
                                <div class="user-name">
                                    <p>Emma Norling</p>
                                    <span>Administrator</span>
                                </div>
                                <i class="fa fa-angle-down lnr"></i>
                                <i class="fa fa-angle-up lnr"></i>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu drp-mnu">
                            <li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>
                            <li> <a href="#"><i class="fa fa-user"></i> My Account</a> </li>
                            <li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="clearfix"> </div>
    </div>
    <!-- //header-ends -->
    <!-- main content start-->
    <div id="page-wrapper">
        <div class="blank-page widget-shadow scroll">
            <h2 class="title1">Request</h2>
            <div class="row">
                <br>
                <table width="100%">
                    <tr>
                        <td width="80%">
                            <table width="100%">
                                <tr class="role2">
                                    <th>role</th>
                                    <th>name</th>
                                    <th>meeting number </th>
                                    <th>orgianl time</th>
                                    <th>request</th>
                                </tr>
                                <tr class="role2">
                                    <td>Staff</td>
                                    <td>Tom</td>
                                    <td>staff meeting 5</td>
                                    <td>01/01/2020 12:00-12:30</td>
                                    <td>change time to 02/01/2020 14:00-14:30</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" style="width: 100%; float: right">
                                            Approved
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger" style="width: 100%; float: right">
                                            Rejected
                                        </button>
                                    </td>
                                </tr>
                                <tr class="role2">
                                    <td>Client</td>
                                    <td>Alex</td>
                                    <td>client meeting 5</td>
                                    <td>11/02/2020 11:00-11:30</td>
                                    <td>change time to 12/02/2020 11:00-11:30</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" style="width: 100%; float: right">
                                            Approved
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger" style="width: 100%; float: right">
                                            Rejected
                                        </button>
                                    </td>
                                </tr>
                                <tr class="role2">
                                    <td>Staff</td>
                                    <td>Tom</td>
                                    <td>staff meeting 5</td>
                                    <td>01/01/2020 12:00-12:30</td>
                                    <td>change time to 02/01/2020 14:00-14:30</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" style="width: 100%; float: right">
                                            Approved
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger" style="width: 100%; float: right">
                                            Rejected
                                        </button>
                                    </td>
                                </tr>
                                <tr class="role2">
                                    <td>Client</td>
                                    <td>Alex</td>
                                    <td>client meeting 5</td>
                                    <td>11/02/2020 11:00-11:30</td>
                                    <td>change time to 12/02/2020 11:00-11:30</td>
                                    <td>
                                        <button type="button" class="btn btn-primary" style="width: 100%; float: right">
                                            Approved
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger" style="width: 100%; float: right">
                                            Rejected
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                </table>

            </div>
        </div>

        <br>

        <div class="blank-page widget-shadow scroll">
            <h2 class="title1">
                edit meeting / change meeting time / change supervisor
            </h2>
            <table class="form-timetable">

                <tr class="form-timetable-tr">
                    <td>
                        <label for="selector1" class="col-sm-2 control-label">role</label>
                    </td>
                    <td>
                        <select name="selector1" id="selector1" class="form-control-timetable">
                            <option>client</option>
                            <option>staff</option>
                        </select>
                    </td>
                </tr>
                <tr class="form-timetable-tr">
                    <td>
                        <label for="selector1" class="col-sm-2 control-label">select meeting</label>
                    </td>
                    <td>
                        <select name="selector1" id="selector1" class="form-control-timetable">
                            <option>team 1</option>
                            <option>team 2</option>
                        </select>
                    </td>
                </tr>
                <tr class="form-timetable-tr">
                    <td>
                        <label for="selector1" class="col-sm-2 control-label">select time</label>
                    </td>
                    <td>
                        <select name="selector1" id="selector1" class="form-control-timetable">
                            <option>05/03/2020 12:00-12:30</option>
                            <option>06/03/2020 12:00-12:30</option>
                        </select>
                    </td>
                </tr>
                <tr class="form-timetable-tr">
                    <td>
                        <label for="selector1" class="col-sm-2 control-label">select supervisor</label>
                    </td>
                    <td>
                        <select name="selector1" id="selector1" class="form-control-timetable">
                            <option>Bob</option>
                            <option>Jason</option>
                        </select>
                    </td><br>
                </tr>
            </table>
            <br>
            <div style="text-align: center">
                <button onclick="{ location.href='timetable_main.html'}"type="button" class="btn btn-primary">SUBMIT</button>
            </div>

    </div>
        <!--footer-->
    <div class="footer">
        <p>&copy; 2020 Group 3 Team Project. </p>
    </div>
    <!--//footer-->
</div>

<!-- side nav js -->
<script src='../../js/SidebarNav.min.js' type='text/javascript'></script>
<script>
    $('.sidebar-menu').SidebarNav()
</script>
<!-- //side nav js -->

<!-- Classie --><!-- for toggle left push menu script -->
<script src="../../js/classie.js"></script>
<script>
    var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeftPush = document.getElementById( 'showLeftPush' ),
        body = document.body;

    showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeftPush' );
    };

    function disableOther( button ) {
        if( button !== 'showLeftPush' ) {
            classie.toggle( showLeftPush, 'disabled' );
        }
    }
</script>
<!-- //Classie --><!-- //for toggle left push menu script -->

<!--scrolling js-->
<script src="../../js/jquery.nicescroll.js"></script>
<script src="../../js/scripts.js"></script>
<!--//scrolling js-->

<!-- Bootstrap Core JavaScript -->
<script src="../../js/bootstrap.js"> </script>

</body>
</html>